{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
    .blinking_1_5s {
        -webkit-animation: blink 1.5s ease-in-out infinite alternate;
        -moz-animation: blink 1.5s ease-in-out infinite alternate;
        animation: blink 1.5s ease-in-out infinite alternate;
    }

    .blinking_1s {
        -webkit-animation: blink 1s ease-in-out infinite alternate;
        -moz-animation: blink 1s ease-in-out infinite alternate;
        animation: blink 1s ease-in-out infinite alternate;
    }
    .blinking_0_8s {
        -webkit-animation: blink 0.8s ease-in-out infinite alternate;
        -moz-animation: blink 0.8s ease-in-out infinite alternate;
        animation: blink 0.8s ease-in-out infinite alternate;
    }

    @-webkit-keyframes blink {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    @-moz-keyframes blink {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    @keyframes blink {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }

    .header_logo {
        margin-left: 2%;
        margin-right: 2%;
        font-family: 'Sam3KRFont', cursive;
    }

</style>
<body style="background-color: #262B44; text-align: center;">

<div>
    <img src="{% static 'imgs/star_2.png' %}" alt="logo" style="max-width: 15%; padding-bottom:2%" class="blinking_1_5s">
    <img src="{% static 'imgs/star_1.png' %}" alt="logo" style="max-width: 15%; padding-bottom:30%" class="blinking_1s">
    <img src="{% static 'imgs/earth.png' %}" alt="logo" style="max-width: 30%; padding-bottom:10%">
    <img src="{% static 'imgs/star_3.png' %}" alt="logo" style="max-width: 15%; padding-bottom:19%" class="blinking_0_8s">
    <img src="{% static 'imgs/star_1.png' %}" alt="logo" style="max-width: 15%; padding-bottom:13%" class="blinking_1s">
</div>

<div>

    <a href="{% url 'accountapp:login' %}">
        <img src="{% static 'imgs/login.png' %}" style="width:10rem; height:5rem">
    </a>

    <a href="{% url 'accountapp:create' %}">
        <img src="{% static 'imgs/signup.png' %}" style="width:10rem; height:5rem">
    </a>

</div>
</body>
</html>